MONGO_USER=admin
MONGO_PASS=HsOEhYHBiOyghwyZ
MONGO_URI=mongodb+srv://admin:HsOEhYHBiOyghwyZ@cluster0.caffnav.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=teste
ENCRYPT_JWT_SECRET=teste123
JWT_EXPIRATION=1d